NETLIFY_TOKEN="YOUR_OATH_NETLIFY_API_TOKEN"
FORM_ID="THE_ID_OF_YOUR_NETLIFY_FORM"
TWITTER_KEY="KEY_TO_PULL_TWEETS"
TWITTER_SECRET="SECRET_TO_PULL_TWEETS"
SLACK_WEBHOOK_COMMENT_URL="SLACK_SERVICE_HOOK_FOR_COMMENTS_NOTIFICATIONS"

# Environment variables available by default in Netlify.
# Let's make dummy versions availbale in our local build
COMMIT_REF="LATEST_GIT_COMMIT_REFERENCE"
BRANCH="LOCAL"
